
/*Works*/

.works {
  padding-top: 90px;
  margin-bottom: 60px;

  @media only screen and (max-width: 767px) {
    padding-top: 40px;
    margin-bottom: 40px;
  }

  &__title,
  &__dekors {
    text-align: center;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__dekors {
    margin-bottom: 60px;
    margin: 30px 0;
  }

  &__dekor {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media only screen and (max-width: 1500px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;

    img {
      width: 100%;
      height: auto;
    }
  }
}